<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="ThanhDieu.Com ">
    <meta name="author" content="Thanh Diệu TV">
    <meta name="keywords" content="ThanhDieu. Com, Vương Thanh Diệu, ThanhDieuTV, Thanh Diệu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="https://i.imgur.com/BYIxv2O.jpg" type="image/x-icon">
    <title>Profile by name your</title>
    <link rel="stylesheet" href="./thanhdieuft-css/css/index.css">
    <link rel="stylesheet" href="https://thanhdieu.com/gethack-lienquan/alert-static/hsycmsAlert.css">
    <link rel="stylesheet" href="https://thanhdieu.com/gethack-lienquan/alert-static/hsycmsAlert.min.css">
    <script src="./thanhdieuft-css/js/index.js"></script>
    <script src="https://thanhdieu.com/gethack-lienquan/alert-static/hsycmsAlert.js"></script>
    <script src="https://thanhdieu.com/gethack-lienquan/alert-static/hsycmsAlert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Sriracha|Patua One|Signika|Permanent Marker|Acme" rel="stylesheet"> 
    <meta property="og:title" content="Welcome to website by name your"> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thanhdieu.com">
    <meta property="og:image" content="https://i.imgur.com/PnXsI9E.jpg">
    <meta name="theme-color" content="#00FFFF">
</head>
<section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>
  <body class="Border" onLoad="onCreate()">
    <div class="Topnav">
        <a style="font-family: 'Patua One';" class="Active">HOME</a>
        <a style="font-family: 'Patua One';"  href="main/forum/">FORUM</a>
        <a style="font-family: 'Patua One';" href="trangchu-download/?welcome-to-thanhdieublog-website/">DOWNLOAD</a>
        <a style="font-family: 'Patua One'; color:rgb(255, 0, 0);">
        <span id="fps">60.0</span> FPS</a></div>
      <!-- Accessible -->
<div class="select" tabindex="0" role="button" style="--a11y: 1;--outline-color: hsla(calc(var(--accent-color-hue)*1deg) 100% 58% / calc(var(--a11y)*50%));">
    <button style="font-family: 'Patua One';" tabindex="0">SETTING OFF</button>
    <div>
 <a onclick="audio.play()" role="button" tabindex="0"><span onclick="tips('Bật nhạc thành công !')">PLAY MUSIC</span></a>
      <a onclick="backgroundrandom()" role="button" tabindex="0"><span onclick="loading()">BACKGROUND ANIME</span></a>
      <a role="button" tabindex="0" href="#"><span>TRUE EFFECT</span></a>
    </div>
  </div>
    <div class="trungtamchinh">
        <p>
            <img class="Blob" src="https://i.imgur.com/cp2f1hQ.jpg" width="120" height="120" alt="Ảnh đại diện"></p>
            <h2 class="NameFtThanhDieu">
              <div id="userName">
                Vương Thanh Diệu <span data-tooltip="Người của công chúng." data-flow="right"><img src="https://i.imgur.com/q5e5cKe.png" width="13" height="13" alt="Tích xanh"></span>
              </div></h2>
             <h2 class="TieuSu">
          //" I'm a developer ! "// </h2>
            <br><hr class="New"><br>
            <div style="font-family: 'Acme';" class="MangXaHoiFtThanhDieu">
              <a onclick="Facebook()">
              <div class="Facebook"><img src="https://i.rada.vn/data/image/2020/08/21/Facebook-2020-200.png" width="15" height="15">
                &nbsp;Facebook</div>
                <a onclick="Messenger()"><br>
              <div class="Messenger"> <img src="https://i.rada.vn/data/image/2020/10/15/Facebook-Messenger-200.png" width="15" height="15">
                &nbsp;Messenger</div></a>
                <a onclick="Zalo()"><br>
                <div class="Zalo"><img  style="box-shadow: 0 0 1px 0px #a1a1a1;" src="https://cdn.haitrieu.com/wp-content/uploads/2022/01/Logo-Zalo-Arc.png" width="15" height="15">
                    &nbsp;Zalo</div></a>
                    <a onclick="Telegram()"><br><div class="Telegram"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" width="15" height="15">
                    &nbsp;Telegram</div>
                </a>
              <br>
             </div>
             <hr class="New">
             <section id="skills">
                <div class="NameFtThanhDieu" class="container skills">
                    <div class="row">
                        <Skills class="col-12"></div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="skill-box">
                                <div class="skill">
                                    <div class="skill-name">HTML/CSS</div>
                                    <div class="skill-bar">
                                        <div class="skill-per color1" per="89"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-name">MySql</div>
                                    <div class="skill-bar">
                                        <div class="skill-per color3" per="21"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="skill-box">
                                <div class="skill">
                                    <div class="skill-name">Lua</div>
                                    <div class="skill-bar">
                                        <div class="skill-per color1" per="73"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-name">PHP</div>
                                    <div class="skill-bar">
                                        <div class="skill-per color2" per="6"></div>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <script>
function backgroundrandom() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
                const drop_btn = document.querySelector(".drop-btn span");
                const tooltip = document.querySelector(".tooltip");
                const menu_wrapper = document.querySelector(".wrapper");
                const menu_bar = document.querySelector(".menu-bar");
                const setting_drop = document.querySelector(".setting-drop");
                const help_drop = document.querySelector(".help-drop");
                const setting_item = document.querySelector(".setting-item");
                const help_item = document.querySelector(".help-item");
                const setting_btn = document.querySelector(".back-setting-btn");
                const help_btn = document.querySelector(".back-help-btn");
                  drop_btn.onclick = (()=>{
                    menu_wrapper.classList.toggle("show");
                    tooltip.classList.toggle("show");
                  });
                  setting_item.onclick = (()=>{
                    menu_bar.style.marginLeft = "-400px";
                    setTimeout(()=>{
                      setting_drop.style.display = "block";
                    }, 100);
                  });
                  help_item.onclick = (()=>{
                    menu_bar.style.marginLeft = "-400px";
                    setTimeout(()=>{
                      help_drop.style.display = "block";
                    }, 100);
                  });
                  setting_btn.onclick = (()=>{
                    menu_bar.style.marginLeft = "0px";
                    setting_drop.style.display = "none";
                  });
                  help_btn.onclick = (()=>{
                    help_drop.style.display = "none";
                    menu_bar.style.marginLeft = "0px";
                  });
             </script>
            <script> 
          /*  $(window).on("load",function(){
           $(".body").fadeOut(2000);
            } ); */

var audio = new Audio('http://nguyenvanvy.site/files/music-home.mp3');
 audio.oncanplaythrough = function(){
    
      audio.play();
      }
      audio.loop = true;
      audio.onended = function(){
      audio.play();
      }

      $('.skill-per').each(function () {
                  var $this = $(this);
                  var per = $this.attr('per');
                  $this.css("width", per + '%');
                  $({ animatedValue: 0 }).animate({ animatedValue: per }, {
                    duration: 7000,
                    step: function () {
                      $this.attr('per', Math.floor(this.animatedValue) + '%');
                    },
                    complete: function () {
                      $this.attr('per', Math.floor(this.animatedValue) + '%');
                    }
                  });
                });
                
                const selects = document.querySelectorAll('.select');
window.addEventListener('DOMContentLoaded', () => {
  selects.forEach(select => {
    const button = select.querySelector('button');
    const full_height = [];
    [...select.querySelectorAll('div > a')].map(link => {
      const styles = window.getComputedStyle(link);
      const box = link.getBoundingClientRect();
      const margin = parseFloat(styles.marginTop) + parseFloat(styles.marginBottom) || 0;
      const height = box.height + margin;
      full_height.push(height);
      link.addEventListener('click', () => {
        const link_text = link.textContent;
        const button_text = button.textContent;
        button.textContent = link_text;
        button.style.animationName="popOut";
        button.addEventListener("animationend", () => {
          button.style.animationName="none"
        });
        const span = document.createElement('span');
        span.textContent = button_text;
        link.innerHTML = "";
        link.appendChild(span)
        link.blur()
      })
    });
    const totalHeight = full_height.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
    select.dataset.totalHeight = totalHeight;
    select.style.setProperty('--max-height', totalHeight);  
  });
});
 </script>
    <div style="font-family: 'Permanent Marker';" id="Toast">Welcome ladies and gentlemen !</div>
    <script type="text/javascript">var fps = document.getElementById("fps");var startTime = Date.now();var frame = 0;function tick(){var time = Date.now();frame++;if(time - startTime > 1000){fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);startTime = time;frame = 0;}window.requestAnimationFrame(tick);}tick();</script>
    <footer class="Cuoi Trang"></footer>
</body>
</html>